


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	background-color: #0C0F0F;
}

header {
	
	width: 100%;
	position: absolute;
	margin-top: 40px;
	
}

nav {
	text-align: center;
	line-height: 40px;


}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://scitechdaily.com/images/3D-Printer.gif");
	width: 100%;
	height: 85vh;
	background-size: cover;
	background-repeat: no-repeat;
}

.marginlogo{
	margin-top: 170px;
}

.banner h1, h3{
	margin: 0;
	padding: 0;
	position: relative;
	text-align: center;
	top: 45%;
	font-size: 40px;
	color: white;
}

.menu ul li {
    list-style: none;
    display: inline-block;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    text-transform: uppercase;
	border: 1px solid transparent;
	
}

.menu ul li.ativo a {
	background-color: #ffff;
	color: #000;
}

.menu ul li a:hover {
	background-color: #ffff;
	color: black;
	transition: 0.6s ease;
}

.menu ul {
	padding-right: 20px;
	margin-top: 20px;
}

.spacing {
	margin-top: 400px;
	width: 1000px;
}

