body {
    padding:0;
    margin:0;
    background-color: white;
    overflow-x: hidden;
  }
  
  .container {
    width: 90%;
    height: 100%;
    margin: auto;
  }
  
  .header {
  color: white;
  border-bottom: 2.5px solid #FF5100;
  
  }

.header .container {

display: flex;
justify-content: space-between;

}

  .selecionado {
      font-weight: bold;
  }
  .navbar {
    
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
  }

  header a {
      text-decoration: none;
      color: grey;
      text-decoration-style: none;
  }


 .banner {

  color: white;
  height: 500px;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://static.wikia.nocookie.net/minecraft_gamepedia/images/4/4b/Moon_Phases.gif/revision/latest/scale-to-width-down/160?cb=20190922042321");
  background-size: cover;
  background-repeat: no-repeat;



 }

 .banner .container {

  height: 500px;
  display: flex;
  align-items: center;
 }

 .banner p {

  width: 50%;
  margin: 0;
  padding: 0;
  width: 280px;
  font-size: 36px;
  margin-left: 350px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .social {

 background-color: #d5caca;
  padding: 50px 0; 
 }

 .social .container {

 display: flex;
 justify-content: space-evenly;
 flex-direction: column;
 }

 .social .titulo {

 display: flex;
 justify-content: center;
 margin-bottom: 50px;

 

 }
 .social h2{

 display: flex;
 padding: 20px;
 background-color:grey;
 border-radius: 20px;
 align-self: center;
 justify-self: center;
 text-align: center;
 color: #e60004;
 margin: 0;
 
}

 .social .boxes {
 display: flex;
 align-items: flex-start;

}

 .social .box {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 flex-direction: column;
 text-align: center;
 width: 33%;
}

.social .box img {
 width: 150px;
 align-self: center;

}

.social .titulo {
 display: flex;
 justify-content: center;
 margin-bottom: 50px;
}


.footer {

  background-color: #0C0F0F;
  height: 150px;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
 
}

.footer .container {

display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
}


.h4 {
  margin: 0;
  padding: 0;
}

a:visited {
 
  color: grey

}

a:hover{

  font-weight: bold;
}

a:active{

  color: white;
}

.banner-login {
  color: #0C0F0F;
  height: 590px;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://blog.eletrogate.com/wp-content/uploads/2021/06/3.gif");
  background-repeat: no-repeat;
  align-items: center;
  align-content: center;
  align-self: center;
  background-size: cover;
}

.banner-login .container {
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-login .card {
  background-color: #E5E5E5;
  height: 700px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 35px 0px;
  margin-top: 50px;
  
}

button {
  cursor: pointer;
}

input {
  height: 30px;
  border: 2px solid #FF5100;
  border-radius: 10px;
  
}

select {
  height: 30px;
  border: 2px solid #FF5100;
  border-radius: 10px;
  
}

.btn {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: white;
  background-color: #FF5100;
  width: 120px;
  align-self: center;
  margin-top: 10px;
}

#card-calc {
  display: flex;
  flex-direction: column;
}



#img-dash{

  width: 80%;
  margin: 0 auto;

}


.graf {
  display: flex;
  justify-content: space-around;
 background-color: rgba(255,255,255,0.05);
  width: 45%;
  height: 35vh;
  margin: 10px;
  padding: 5px;
}


.dash-container {

  display: flex; 
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  margin-top: 115px;
}


.grouf{

  display: flex;
 background-color: rgba(255,255,255,0.05);
 color: white;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 16%;
  height: 36vh;
 
}




.graf #cont_9cc8fd19de7707bda410d82161066b6fg{

  margin-right: 200px;

}

#bem-vindo{
  padding-right: 10px;
  padding-bottom: 20px;
  color: white;
font-size: large;
font-weight: 600;

}

.grif{
  display: flex;
 background-color: rgba(255,255,255,0.05);
  width: 10%;
  height: 25vh;
  margin-left: 17%;
  margin-top: 15%;
  

}

#bem-vindo{
  padding-top: 20px;
 font-weight: bold;
 font-size: 26;
 text-align: center;
}

.arrumarGrif{
  display: flex;
 background-color: rgba(255,255,255,0.05);
  width: 15%;
  height: 36.2vh;
  
}

 #bem-vindo{

  font-weight: bolder;
  font-size: 30px;

 }

