<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_global.css">
    <link rel="stylesheet" href="./CSS/style_cadastro.CSS">
    <link rel="shortcut icon" href="./Assets/images/logo_redondo.png" type="./assests/image/">

</head>
<body>

    <div class="header">
        <div class="container-outro">
            <a href="./index.html">
                <img style="height: 140px; margin:3px;" src="Assets/images/MoonFox Versão v4.png" >
            </a>

                    <ul class="navbar">
                    
                        <header>
                            <nav class="menu">
                                <ul>
                                    <li><a href="./index.html">Inicio</a></li>
                                    <li>|</li>
                                    <li><a href="./simulador.html">Simulador</a></li>
                                    <li><a href="./login.html">Login</a></li>
                                    <li class="selecionado"><a href="./cadastro_global.html">Cadastro</a></li><br>
                                </ul>
                            </nav>
                        </header>

                    </ul>
                </div>
        </div>

        
      
        <div class="banner-login ">
            <div class="container-outro ">
                <div class="card medio">
                    <a href="./index.html">
                        <img style="height: 100px; margin:3px;" src="Assets/images/MoonFox_Versao_v4-removebg-preview-preto.png" >
                    </a>
                    <div class="formulario">
                        <form id="form_cadastro" method="post" onsubmit="return cadastrar()">
                            Modelo da Impressora:
                            <input id="ipt_model" name="nome" type="text" placeholder="Modelo " required>
                            <br>
                            Largura da Impressora:
                            <input id="dimencao_X" name="dimensao_X" type="text" placeholder="Insira a Dimensão-X " required>
                            <br>
                            Profundidade da Impressora:
                            <input id="dimencao_Y" name="dimensao_Y" type="text" placeholder="Insira a Dimensão-Y " required>
                            <br>
                            Altura da Impressra:
                            <input id="dimencao_Z" name="dimensao_Z" type="text" placeholder="Insira a Dimensão-Z " required>
                            <br>
                            Quantidade de impressoras:
                            <select name="" id="">Quantidade de funcionarios
                                <option value="">Quantidade de impressoras</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5 ou mais</option>
                            </select>
                            <br/>

                            Peso:
                            <input id="ipt_peso" name="email" type="text" placeholder="KG" required >
                            <br>
                           
                            <button type="button" onclick="cadastrar()" class="btn">Cadastrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container-outro">
     <h4>@Todos os direitos reservados pela MOONFOX</h4>
            </div>
        </div>

        </body>
        </html>


      

    
    
</body>
</html>
<script>
    function comprar() {
        window.location.href = "./login.html"
        
    }

    function cadastrar(){

 
email = ipt_email.value.endsWith('.com') || ipt_email.value.endsWith('.br');
senha = ipt_senha.value


    localStorage.setItem('nome',ipt_nome.value);
    localStorage.setItem('email',ipt_email.value);
    localStorage.setItem('senha',ipt_senha.value);
    localStorage.setItem('confirmacao-senha',ipt_confirmaSenha.value)
            

        if ( senha.length >= 8 ) {
            
            
        }
        else{
            alert(' senha com minimo 8 caracteres')
        }

            
        if (email) {

        }
        else{
            alert('Email Invalido')
           
        }

        if (ipt_senha.value == ipt_confirmaSenha.value) {
            
        }
        else{
            alert('Senhas diferentes')
        }

        
        if (ipt_senha.value == ipt_confirmaSenha.value && senha.length >= 8 && email == true ) {
                window.location.href = "./login.html"     
                alert('cadastrado com sucesso');   
            }
            else{
                
                limpavar()
            }
            
           
    
        

}

function limpavar() {

    ipt_nome.value = ''
    ipt_senha.value= ''
    ipt_email.value =''
    ipt_confirmaSenha.value = ''
    
}


    
    
    </script>