<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_global.css">
    <link rel="stylesheet" href="./CSS/style_login.CSS">
    <link rel="shortcut icon" href="./Assets/images/logo_redondo.png" type="./assests/image/">

</head>
<body>

    <div class="header">
        <div class="container-outro">
            <a href="./index.html">
                <img style="height: 140px; margin:3px;" src="Assets/images/MoonFox Versão v4.png" >
            </a>

                    <ul class="navbar">
                    
                        <header>
                            <nav class="menu">
                                <ul>
                                    <li><a href="./index.html">Inicio</a></li>
                                    <li>|</li>
                                    <li><a href="./simulador.html">Simulador</a></li>
                                    <li><a href="./login.html">Login</a></li>
                                    <li class="selecionado" ><a href="./cadastro_global.html">Cadastro</a></li><br>
                                </ul>
                            </nav>
                        </header>

                    </ul>
                </div>
        </div>

        
        <div class="banner-login">
            <div class="container-outro">
                <div class="card medio">
                    <a href="./index.html">
                        <img style="height: 145px; margin:3px;" src="Assets/images/MoonFox_Versao_v4-removebg-preview-preto.png" >
                    </a>
                    <h3>Selecione o seu tipo de cadastro</h3>
                    <div class="formulario">
                        <form id="form_login" method="post" onsubmit="return entrar()">
                            <br>
                            <br>
                            <button onclick="cadastro2()" class="btn" type="button">
                               Cadastro Empresarial
                            </button>
                            <br>
                            <button onclick="cadastro3()" class="btn" type="button">
                               Cadastro Funcionarios
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container-outro">
                <h4>@ Todos os direitos reservado pela empresa MOONFOX.</h4>
            </div>
        </div>

        </body>
        </html>
        
<script>

    function cadastro2() {
        window.location.href = "./cadastro_cliente.html"
    
    }

    function cadastro3() {
        window.location.href = "./cadastro_funcionario.html"
    
    }

</script>
       
            