<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_global.css">
    <link rel="shortcut icon" href="./Assets/images/logo_redondo.png" type="./assests/image/">


    <link rel="stylesheet" href="./CSS/gallery.theme.css">
    <link rel="stylesheet" href="./CSS/gallery.min.css">
</head>
<body>

    <div class="header">
        <div class="container-outro">
            <a href="./index.html">
                <img style="height: 140px; margin:3px;" src="./Assets/images/MoonFox Versão v4.png" >
            </a>

                    <ul class="navbar">
                    
                        <header>
                            <nav class="menu">
                                <ul>
                                    <li class="selecionado"><a href="./index.html">Inicio</a></li>
                                    <li>|</li>
                                    <li><a href="./simulador.html">Simulador</a></li>
                                    <li  ><a href="./login.html">Login</a></li>
                                    <li><a href="./cadastro_global.html">Cadastro</a></li><br>
                                </ul>
                            </nav>
                        </header>

                    </ul>
                </div>
        </div>


        
        <div class="container">
            <div class="gallery autoplay items-4">

                <div id="item-1" class="control-operator"></div>
                <div id="item-2" class="control-operator"></div>
                <div id="item-3" class="control-operator"></div>
                <div id="item-4" class="control-operator"></div>

                <figure class="item">
                    <h1> <img style="width: 80%; height: 70vh;" src="https://cdn.redshift.autodesk.com/2018/04/3d-printing-timeline-header.gif" alt=""></h1>
                </figure>
        
                <figure class="item">
                    <h1><img style="width: 80%; height: 70vh;" src="https://scitechdaily.com/images/3D-Printer.gif" alt=""></h1>
                </figure>
        
                <figure class="item">
                    <h1><img style="width: 80%; height: 70vh;" src="https://www.rankred.com/wp-content/uploads/2020/06/what-is-3d-printing-1.gif" alt=""></h1>
                </figure>
        
                <figure class="item">
                    <h1><img style="width: 80%; height: 70vh;" src="https://www.lpfrg.com/wp-content/uploads/2019/01/idex-test-1.gif " alt="OBA"></h1>
                </figure>
        
                <div class="controls">
                    <a href="#item-1" class="control-button">.</a>
                    <a href="#item-2" class="control-button">.</a>
                    <a href="#item-3" class="control-button">.</a>
                    <a href="#item-4" class="control-button">.</a>
                </div>
        
            </div>
        </div>
    </div>

    <div class="alinha" >

  <div class="social">
        <div class="container">
            <div class="titulo">
                <h2>Nosso propósito</h2>
            </div>
        
         <div class="boxes">
         <div class="box">
         <img id="imagemsust" src="./Assets/images/SUSTENTAVEL-glb.gif"  alt="Imagem de planeta">
         <h4>Missão</h4>
         <p>Nossa missão é economizar energia, dinheiro, e evitar perdas de  materiais, um projeto sustentavél desenvolvido pela nossa equipe trazendo a melhor solução para esse grande problema de superaquecimento com as empressoras 3D onde descartamos os arcondicionados por ter um alto custo energético.</p>
         </div>
         
         <div class="box">
         <img src="./Assets/images/gifselene3D.gif.gif" height="150px" alt="imagem lampada">
         <h4>Nosso produto</h4>
         <p>Linha Selene. 
             Um enclauzuramento feito para empressoras onde tem como objetivo manter a temperatura ideal para uma empressora 3D e evitar super aquecimento dando mais qualidade ao trabalho e almentando o tempo de produção. 
         A linha Selene tem varios tamanhos Selene Plus , Selene Mega , Selene Titan.
         </p>
         </div>
         
         <div class="box">
         <img src="./Assets/images/empres3d.gif" height="150px"" alt="imagem mão">
         <h4>Objetivo</h4>
         <p>Nosso objetivo é dar ao usuario final a melhor experiencia e proveito com nosso produto.
             O cliente terá acesso a um grafico detalhado dos dados colhidos gerando alertas ao cliente antes de chegar em altas ou baixas temperaturas dando instruçoes através da DashBord e liberade de escolha ao cliente .</p>
         </div>
        
        
        </div>

        <main>
            <section class="principal">
                <h2 class="titulo-main">Sobre a MoonFox</h2> <BR></BR>
                     
   
                           <h3> A MoonFox é uma empresa que tem o propósito de potencializar a utilização dos filamentos ABS e PLA em impressoras 3D através do controle de temperatura por meio de enclausuramento. Esse processo é feito visando o funcionamento por um maior tempo, menor perda de matéria prima e diminuição da carga sobre a impressora.</h3>
   
                           
           </section>
   
                   <section class="materiais">
                       <div class="materiais-conteudo">
                           <h2 class="titulo-main">Materias em que trabalhamos</h2>
                           <h3>Hoje em dia temos trabalhado com os 2 principais materiais do mercado</h3>
                           <div>
                               <h1 class="txt-pla" >PLA</h1><H1 class="txtABS" >ABS</H1>
                           </div>
                           <img src="pla-removebg-preview.png" alt="" class="pla-img ">
                           <img src="https://www.solucoesindustriais.com.br/images/produtos/imagens_11332/p_filamento-abs_11332_218650_9.png" alt="" class="abs" >
                           <br><br>
                           <p><b>PLA</b> <br><br> <i style="font-size: 20px;">O ABS é mais facilmente trabalhado, já que é mais flexível e resistente, adequado para peças de maquinários que precisem de alta durabilidade.</i><br>
                            <br><b style="color: #2d9c37; ">ABS</b> <br> <i  style="font-size: 20px;"> O PLA tem aparência mais brilhante e suave. Material que promove agilidade pela rapidez de impressão.</i> </p>
                       </div>
                
   
                
                    <h2>Benefícios com nossa empresa</h2>
                       
                               <h3>Redução de gastos </h3> 
                               <h3>Com o nosso produto você economiza em materiais reduzindo a perda e economizando energia elétrica abaixando os custos com ar-condicionado ou nitrogenio por exemplo, reduzindo o tempo de produção.</h3>
                               <h3>Dashboard</h3> 
                               <h3>Dashboard é um grafico detalhado dos dados colhidos gerando 
                               alertas ao cliente antes de chegar em altas ou baixas temperaturas 
                                dando instruçoes através da DashBord e liberade de escolha ao cliente.</h3>
                               
                               <h3 >pontualidade</h3> 
                               <h3>Com nossos equipamentos da linha Selene
                               sua impressora tera mais eficácia na produção 
                               mantendo a qualidade do inicio ao fim e executando
                               no tempo certo. </h3>
                          
                       
                       
                       <div class="video">
                           <h3 style="color: orangered;">Saiba mais sobre uma Impressora 3D</h3><br>
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/6N-F4TZkMXI" style="border: solid rgb(255, 102, 0);" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </div>
                
        </main>
    </div>
    </div>
    </div>

    <div class="footer">
        <div class="container">
            <h4>@ Todos os direitos reservado pela empresa MOONFOX.</h4>
        </div>
    </div>


</body>
</html>

<script>
function comprar() {
    window.location.href = "./login.html"
    
}


</script>