<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_global.css">
    <link rel="stylesheet" href="./CSS/style_login.CSS">
    <link rel="shortcut icon" href="./Assets/images/logo_redondo.png" type="./assests/image/">

</head>
<body>

    <div class="header">
        <div class="container-outro">
            <a href="./index.html">
                <img style="height: 140px; margin:3px;" src="Assets/images/MoonFox Versão v4.png" >
            </a>

                    <ul class="navbar">
                    
                        <header>
                            <nav class="menu">
                                <ul>
                                    <li><a href="./index.html">Inicio</a></li>
                                    <li>|</li>
                                    <li class="selecionado" ><a href="./simulador.html">Simulador</a></li>
                                    <li><a href="./login.html">Login</a></li>
                                    <li><a href="./cadastro_global.html">Cadastro</a></li><br>
                                </ul>
                            </nav>
                        </header>

                    </ul>
                </div>
        </div>

        
        <div class="banner-login">
            <div class="container-outro">
                <div class="cards medio">
                    <a href="./index.html">
                        <img style="height: 90px; margin:3px;" src="Assets/images/MoonFox_Versao_v4-removebg-preview-preto.png" >
                    </a>
                    <h2>Simulador Financeiro</h2><br>
                     <div id="resultado">
                                <div id="card-calc">
                                    <span>Material utilizado:</span> <br>
                                    <select id="sel_material">
                                        <option value="selecione">Selecione seu tipo de material </option>
                                        <option value="pla">PLA</option>
                                        <option value="abs">ABS</option>
                                    </select>
                                    
                                   <span> quantidade diária de quilos:</span> <br>
                                    <input id="ipt_quilos" type="text" placeholder="quilos trabalhados por dia" >
                                    
                                    <span>Tempo de operação diário:</span>  <br>
                                    <input id="ipt_operacao" type="text" placeholder="Tempo de Operação">
                                    
                                     <span>Faturamento Diário: </span>  <br>
                                    <input id="ipt_faturamento" type="text" placeholder="faturamento Diário">
                                    
                                     <span>dias trabalhados por semana:</span>  <br>
                                    <input id="ipt_diastrab" type="text" placeholder="dias por semana">
                                
                            
                                    <button onclick="calcular()" class="btn">Calcular</button> <br>
                        </div> 
                      </div>
                </div>
            </div>
        </body>
        </html>
        <script>
            function comprar() {
    window.location.href = "./login.html"
    
}



var material;
var quilos;
var tempo_operacao;
var faturamento;
var dias_trabalhados;

function calcular() {

tempo_operacao = Number(ipt_operacao.value);
faturamento = Number(ipt_faturamento.value);
dias_trabalhados = Number(ipt_diastrab.value);
quilos = Number(ipt_quilos.value);

var porcentagem_economia = quilos * 0.05  

var horasABS = 17
var horasPLA = 20




 if (sel_material.value == 'selecione') {

    alert('Selecione algum material')
    ipt_quilos.value = ''
    ipt_operacao.value = ''
    ipt_faturamento.value = ''
    ipt_diastrab.value = ''
    sel_material.value = 'selecione'
 }
 



 if (sel_material.value == 'abs' && tempo_operacao <17 && dias_trabalhados <=7) {

    resultado.innerHTML = ` Usando o material ABS<br>Você tera uma economia diária : ${porcentagem_economia}KG,<br> Semanal ${porcentagem_economia * dias_trabalhados}KG,<br> Mensal ${porcentagem_economia * dias_trabalhados * 4}KG,<br><br> você terá aumento de produção de ${horasABS - tempo_operacao}H por dia<br><br>  Um faturamento diário de R$${((horasABS * faturamento)/tempo_operacao).toFixed(2)},<br>
    Semanal de R$${((horasABS * faturamento)/tempo_operacao * dias_trabalhados).toFixed(2)},<br> Mensal de R$${((horasABS * faturamento)/tempo_operacao * dias_trabalhados * 4).toFixed(2)}<br><br> <button style="margin-left: 150px;" id='bt_recalc' onclick="recalcula()" class="btn">recalcular</button> `   
 }
 else if (sel_material.value == 'abs' && tempo_operacao > 17 && tempo_operacao <= 24 && dias_trabalhados <= 7 ) {

    resultado.innerHTML = `Seu tempo de operação é ${tempo_operacao} horas, o tempo de produção recomendado com segurança usando nosso serviço é 17 horas<br><br>Usando o material ABS<br>
    <br>Você tera uma economia diária : ${porcentagem_economia}KG,<br> Semanal ${porcentagem_economia * dias_trabalhados}KG,<br> Mensal ${porcentagem_economia * dias_trabalhados * 4}KG<br> <button style="margin-left: 150px;" id='bt_recalc' onclick="recalcula()" class="btn">recalcular</button>  `
     
 }
 else if (sel_material.value == 'abs' && tempo_operacao == 17 && dias_trabalhados <= 7 ) {

resultado.innerHTML = `Seu tempo de operação é ${tempo_operacao} horas,o tempo de produção está perfeito<br><br>Usando material ABS<br><br>Você tera uma economia diária : ${porcentagem_economia}KG,<br> Semanal ${porcentagem_economia * dias_trabalhados}KG,<br> Mensal ${porcentagem_economia * dias_trabalhados * 4}KG<br> <button style="margin-left: 150px;" id='bt_recalc' onclick="recalcula()" class="btn">recalcular</button>  `

}

 

 if (sel_material.value == 'pla' && tempo_operacao <20 && dias_trabalhados <=7 ) {

    resultado.innerHTML = ` Usando o material PLA<br>Você tera uma economia diária : ${porcentagem_economia}KG,<br> Semanal ${porcentagem_economia * dias_trabalhados}KG,<br>  Mensal ${porcentagem_economia * dias_trabalhados * 4}KG<br><br> Você terá aumento de produção de ${horasPLA - tempo_operacao}H por dia<br>
    <br>  Um faturamento diário de R$${((horasABS * faturamento)/tempo_operacao).toFixed(2)},<br>
     Semanal R$${((horasPLA * faturamento)/tempo_operacao * dias_trabalhados).toFixed(2)},<br> Mensal R$${((horasPLA * faturamento)/tempo_operacao * dias_trabalhados * 4).toFixed(2)}<br><br> <button style="margin-left: 150px;" id='bt_recalc' onclick="recalcula()" class="btn">recalcular</button> `  

}
else if (sel_material.value == 'pla' && tempo_operacao > 20 && tempo_operacao <= 24 && dias_trabalhados <= 7 ) {

    resultado.innerHTML = `Seu tempo de operação é ${tempo_operacao} horas, o tempo de produção recomendado com segurança usando nosso serviço é 20 horas<br><br>Usando o material ABS<br><br>
    Você tera uma economia diária : ${porcentagem_economia}KG,<br> Semanal ${porcentagem_economia * dias_trabalhados}KG,<br> Mensal ${porcentagem_economia * dias_trabalhados * 4}KG<br> <button style="margin-left: 150px;" id='bt_recalc' onclick="recalcula()" class="btn">recalcular</button>  `


}
else if (sel_material.value == 'pla' && tempo_operacao == 20  && dias_trabalhados <= 7 ) {

resultado.innerHTML = `Seu tempo de operação é ${tempo_operacao} horas, o tempo de produção da sua impressora está perfeito,<br><br>Usando material PLA<BR><BR>Você tera uma economia diária : ${porcentagem_economia}KG,<br> Semanal ${porcentagem_economia * dias_trabalhados}KG,<br>  Mensal ${porcentagem_economia * dias_trabalhados * 4}KG<br> <button style="margin-left: 150px;" id='bt_recalc' onclick="recalcula()" class="btn">recalcular</button>  `


}






if (tempo_operacao > 24 || tempo_operacao < 0) {

    alert('Tempo de operação inválido')
    ipt_quilos.value = ''
    ipt_operacao.value = ''
    ipt_faturamento.value = ''
    ipt_diastrab.value = ''
    sel_material.value = 'selecione'
    
}

if (dias_trabalhados > 7) {

    alert('dias trabalhados inválidos')
    ipt_quilos.value = ''
    ipt_operacao.value = ''
    ipt_faturamento.value = ''
    ipt_diastrab.value = ''
    sel_material.value = 'selecione'
    
}



}

function recalcula() {
    

    resultado.innerHTML = ` <div id="card-calc">
                                    <span>Material utilizado:</span> <br>
                                    <select id="sel_material">
                                        <option value="selecione">Selecione seu tipo de material </option>
                                        <option value="pla">PLA</option>
                                        <option value="abs">ABS</option>
                                    </select>
                                    <br/><br>
                                   <span> quantidade diária de quilos:</span> <br>
                                    <input id="ipt_quilos" type="text" placeholder="quilos trabalhados por dia" >
                                    <br/><br>
                                    <span>Tempo de operação diário:</span>  <br>
                                    <input id="ipt_operacao" type="text" placeholder="Tempo de Operação">
                                    <br/><br>
                                     <span>Faturamento Diário: </span>  <br>
                                    <input id="ipt_faturamento" type="text" placeholder="faturamento Diário">
                                    <br/><br>
                                     <span>dias trabalhados por semana:</span>  <br>
                                    <input id="ipt_diastrab" type="text" placeholder="dias por semana">
                                    <br/>
                            
                                    <button onclick="calcular()" class="btn">Calcular</button> <br>
                        </div> 
              `
    bt_recalc.style.display = 'none'

    limpavar()
    



}


function limpavar(){
    
    ipt_quilos.value = ''
    ipt_operacao.value = ''
    ipt_faturamento.value = ''
    ipt_diastrab.value = ''
    sel_material.value = 'selecione'



}
 


</script>