create table tb_empresa (
id_empresa int primary key identity(10,1),
nome_empresa varchar(45),
email_usuario varchar(45),
senha varchar(45)
);
select*from tb_empresa;

-- TABELA FILIAIS --

create table tb_filial (
id_filial int identity(20,1),
CEP_filial varchar(45),
fk_empresa int foreign key references tb_empresa (id_empresa),
PRIMARY KEY (id_filial, fk_empresa)
);

	
select * from tb_filial;

-- TABELA IMPRESSORA --
create table tb_impressora (
id_impressora int primary key identity(50,1),
modelo_impressora varchar(45),
filamento_principal varchar (3),
check( filamento_principal = 'ABS' or filamento_principal = 'PLA'),
fk_filial int foreign key references tbs_filial (id_filial)
);
select * from tb_impressora;

-- TABELA SENSOR --
create table tb_sensor(
id_sensor int primary key identity(1,1),
fk_impressora int foreign key references tb_impressora (id_impressora)
);
select * from tb_sensor;

-- TABELA REGISTROS --
create table tb_registros(
id_registro int identity(70,1),
fk_sensor int foreign key references tb_sensor (id_sensor),
primary key (`id_registro`,`fk_sensor`),
temperatura_atual decimal (10,2)
);
select * from tb_registros;

-- INSERT'S --

-- INSERT'S EMPRESA--
insert into tb_empresa(nome_empresa,email_usuario,senha) values 
('MoonFox','pao@gmail.com',1234),
('HiverDimencion3','HiverDimencion3@gmail.com',1234),
('Das3D','Das3D@gmail.com',12345),
('NewModel3D','NewModel3D@gmail.com',12346);


-- INSERT'S FILIAIS --
insert into  tb_filiais(fk_empresa,CEP_filial) values
(1,'18650972'),
(3,'21535490'),
(2,'88090528'),
(4,'88090528');

-- INSERT'S IMPRESSORAS --
insert into tb_impressora (modelo_impressora,filamento_principal,fk_filiais) values
('Ender I3','PLA',21),
('Gama Pro','ABS',20),
('Gama Pro MK2','PLA',23),
('Graber I3','PLA',22);

-- INSERT'S SENSOR --
insert into tb_sensor(fk_impressora) values 
(30),
(31),
(32),
(33); 

-- INSERT'S REGISTROS --
insert into tb_registros(fk_sensor,temperatura,momento) values 
(1,22.91,'2021-12-04 23:38:49'),
(2,5.50,'2021-12-04 23:38:49');